spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:59156/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089

rabbitmq.request.queue=policy-approval-request
rabbitmq.response.queue=policy-approval-response

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=policy-approval-exchange
rabbitmq.routing-key.request=policy.approval.request
rabbitmq.routing-key.response=policy.approval.response
